{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^1.1.1",
    "@mdi/js": "^5.9.55",
    "@mdi/react": "^1.5.0",
    "@rematch/core": "^2.0.1",
    "@rematch/loading": "^2.0.1",
    "@rematch/persist": "^2.0.1",
    "@rematch/select": "^3.0.1",
    "@rematch/updated": "^2.0.1",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@trendmicro/react-anchor": "^0.5.6",
    "@trendmicro/react-datepicker": "^1.0.0-alpha.7",
    "axios": "^0.21.1",
    "date-fns": "^2.20.1",
    "dotenv": "^8.2.0",
    "feather-icons": "^4.28.0",
    "framer-motion": "3.10.6",
    "moment": "^2.29.1",
    "node-sass": "^5.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bulma-components": "^3.4.0",
    "react-date-range": "^1.1.3",
    "react-dom": "^17.0.2",
    "react-loading-skeleton": "^2.2.0",
    "react-modal": "^3.12.1",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.0",
    "react-slick": "^0.28.1",
    "react-toastify": "^7.0.3",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.3",
    "tailwindcss": "^1.9.6",
    "twin.macro": "^1.12.1",
    "use-in-view": "^1.0.15",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1"
  }
}
